
{
  "openPhases" : ["phaseBugReporting", "phaseTeamResponse", "phaseTesterResponse", "phaseModeration"],
  "phaseBugReporting": "alpha7",
  "phaseTeamResponse": "alpha7-dev-response",
  "phaseTesterResponse": "alpha7",
  "phaseModeration": "alpha7-tutor-moderation"
}
    